[tox]
envlist =
    py{27}-{dj111}
    py{36}-{dj111,dj20,dj21}
    py{37}-{dj20,dj21}
skipsdist = True


[deps]
core =
    pytz
    git+https://git@github.com/viewflow/django-material.git
    django-filter==2.0.0
    django-webtest==1.9.3
    webtest==2.0.32

test =
    coverage
    dj-database-url
    django-jenkins
    flake8
    psycopg2
    sqlparse

dev =
    django-template-debug
    ipdb
    uwsgi


[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
deps =
    dj111: Django==1.11.16
    dj20: Django==2.0.9
    dj21: Django==2.1.2
    py27: mock==2.0.0
    py27: singledispatch==3.4.0.3
    {[deps]core}
    {[deps]test}
    {[deps]dev}
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
passenv =
    DATABASE_URL
    REDIS_CACHE_URL
    DJANGO_SETTINGS_MODULE
    COVERALLS_REPO_TOKEN
commands =
    {posargs:python -Wd ./manage.py test tests}
